sonar.projectKey=deepam-dits
sonar.organization=deepam-dits
sonar.projectName=deepam-dits
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}  # ✅ Don't hardcode; CircleCI will inject this

sonar.sources=js
sonar.exclusions=css/**,images/**,**/*.html
