sonar.projectKey=your_project_key
sonar.organization=your_organization_name
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}
sonar.sources=js
sonar.exclusions=css/**,images/**,**/*.html
