sonar.projectKey=deepam-dits
sonar.organization=deepam-dits
sonar.projectName=static-website
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN} 
sonar.sources=js
sonar.exclusions=css/**,images/**,**/*.html
